<!DOCTYPE html><html><head>
	<meta name='viewport' content='width=device-width,initial-scale=1'/>
	<meta charset='utf-8'/>
<style type='text/css'>
	* {
		color: inherit;
		box-sizing: border-box;
	}
	html, body {
		width: 16em;
		max-height: 16em;
	}
	body {
		padding: 2%;
		margin: 0;
		text-align: center;
		color: #420;
		background-color: ivory;
	}
	h1 { font-size: 1.2em; }
	p.bouton {
		padding: 0.5em;
		border: solid 4px deeppink;
		border-radius: 1em;
		background-color: #F2E58F;
	}
	p.bouton:hover, p.bouton:focus {
		color: ivory;
		background-color: #420;
	}
	p.bouton:active {
		color: ivory;
		background-color: deeppink;
		border-color: #420;
	}
</style></head><body>
	<h1>choisissez une action</h1>
	<p class='bouton' id='del-style'>éffacer le style</p>
	<!--
	paragraphes vides
	surligner certains éléments à analyser et afficher des infos dessus
	-->
	<p class='bouton' id='ana-image'>analyser les images</p>
	<p class='bouton' id='lightblue'>blue</p>
	<p>rgaa</p>
<script type='text/javascript' src='popup.js'></script>
</body></html>