<!DOCTYPE html><html><head>
	<meta name='viewport' content='width=device-width,initial-scale=1'/>
	<meta charset='utf-8'/>
<style type='text/css'>
	html, body {
		width: 16em;
		height: 8em;
		margin: 0;
	}
	html { padding: 0; }
	body {
		padding: 1%;
		font-family: serif;
		background-color: ivory;
		color: ivory;
		text-align: center;
	}
	p {
		display: inline-block;
		box-sizing: border-box;
		padding: 0.5em;
		margin: 0;
		font-family: inherit;
		text-align: inherit;
		color: inherit;
		background-color: hotpink;
		border-width: 2px;
		border-style: solid;
		border-color: maroon;
		border-radius: 1em;
		font-size: 1.2em;
		width: 49%;
	}
	p:first-letter { text-transform: uppercase; }
</style></head><body>
	<p>nettoyer la page</p>
	<p>sauvegarder la page</p>
	<script type='text/javascript' src='popup.js'></script>
</body></html>